<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    
    
  </head>
  <body>
    <main class="main_container">
      <nav class="navBar">
        <ul class="ulList">
          <li><a href="./work.html">WORKS</a></li>
          <li><a href="./blog.html">BLOG</a></li>
          <li><a href="contactus.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="sectionone">
        <div class="sectionone__leftbox">
          <h1 class="headline__margin">
            Hi, I am Emily, Creative Technologist
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro
            minus eius et voluptatibus velit maxime at eaque placeat expedita
            cum, vitae dignissimos consequatur, blanditiis, asperiores eum non
            accusamus libero.
          </p>
          <button class="sectionone__button">Download Resume</button>
        </div>

        <div>
          <img
            class="sectionone__rightbox"
            src="./img/jakeunsplash.png"
            alt="womansmile"
            width="300px"
            height="300px"
          />
        </div>
      </div>

     
      
      <div class="sectiontwo">
        <div class="sectiontwo__choice" >
          <p >Recent posts</p>
          <p style="color: rgb(17, 182, 242)" ;>View all</p>
        </div>
       

        <div class="box70per">
          
          <div class="sectiontwo__leftbox">
            <h3 sectiontwo__box__headline>Making a design system from scratch</h3>
            <p class="paragraph__margin">
              12 Feb 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; design,
              Pattern
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro
              minus eius et voluptatibus velit maxime at eaque placeat expedita
              cum, vitae dignissimos consequatur, blanditiis, asperiores eum non
              accusamus libero.
            </p>
          </div>
          <div class="sectiontwo__rightbox">
            <h3 class="sectiontwo__box__headline">
              Creating pixel perfect icons in Figma
            </h3>
            <p class="paragraph__margin">
              12 Feb 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Figma,
              Icon Design
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro
              minus eius et voluptatibus velit maxime at eaque placeat expedita
              cum, vitae dignissimos consequatur, blanditiis, asperiores eum non
              accusamus libero.
            </p>
          </div>

        </div>
      </div>

      <div class="sectionthree">
        <div class="content">
          <div class="content_leftbox">
            <img src="./img/emile-perron-unsplash.png" alt="" class="content__img ">
          </div>
          <div class="content_rightbox">
            <div>
              <h1>Designing Dashboards</h1>
            </div>
            <div class="content__rightbox__dashboard">
              <p class="content__rightbox__year">2020</p>
              <p>Dashbord</p>
            </div>
              <div class="content__rightbox__paragraph">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  porro minus eius et voluptatibus velit maxime at eaque placeat
                  expedita cum, vitae dignissimos consequatur, blanditiis,
                  asperiores eum non accusamus libero.
                </p>
              </div>
          </div>  
        </div>
        <hr>

        <div class="content">
          <div class="content_leftbox">
            <img src="./img/jessica-felicio-unsplash.png" alt="" class="content__img ">
          </div>
          <div class="content_rightbox">
            <div>
              <h1>Vibrant Portraits of 2020</h1>
            </div>
            <div class="content__rightbox__dashboard">
              <p class="content__rightbox__year">2018</p>
              <p>Dashbord</p>
            </div>
              <div class="content__rightbox__paragraph">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  porro minus eius et voluptatibus velit maxime at eaque placeat
                  expedita cum, vitae dignissimos consequatur, blanditiis,
                  asperiores eum non accusamus libero.
                </p>
              </div>
          </div>  

          
      


        </div>
      
<hr>
        <div class="content">
          <div class="content_leftbox">
            <img src="./img/anoop-surendran-unsplash.png" alt="" class="content__img ">
          </div>
          <div class="content_rightbox">
            <div>
              <h1>36 days of Malayalam Type</h1>
            </div>
            <div class="content__rightbox__dashboard">
              <p class="content__rightbox__year">2018</p>
              <p>Dashbord</p>
            </div>
              <div class="content__rightbox__paragraph">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
                  porro minus eius et voluptatibus velit maxime at eaque placeat
                  expedita cum, vitae dignissimos consequatur, blanditiis,
                  asperiores eum non accusamus libero.
                </p>
              </div>
          </div>  
        </div>
        <hr>
     
      </div>




   
      </div>

      <footer>
        <div class="footer">
          <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
          <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></i></a>
          <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
          <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        </div>
        <div class="footer">
          <p>&#64;2023 by Under Construction.</p>
        </div>

      </footer>
    </main>
    <script src="https://kit.fontawesome.com/4161a01eed.js" crossorigin="anonymous"></script>
  </body>
</html>
