<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="mainwork__blog">
      <nav class="navBar">
        <ul class="ulList">
          <li><a href="./work.html">WORKS</a></li>
          <li><a href="./blog.html">BLOG</a></li>
          <li><a href="./">CONTACT</a></li>
        </ul>
      </nav>
      <div class="blogone"><h1>Blog</h1></div>
      <div>
        <div class="blogone">
          <h1>UI Interections of the week</h1>
          <p>
            12 Feb
            2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express,
            Handlebars
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro
            minus eius et voluptatibus velit maxime at eaque placeat expedita
            cum, vitae dignissimos consequatur, blanditiis, asperiores eum non
            accusamus libero.
          </p>
        </div>
        <hr />
        <div class="blogtwo">
          <h1>UI Interections of the week</h1>
          <p>
            12 Feb
            2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express,
            Handlebars
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro
            minus eius et voluptatibus velit maxime at eaque placeat expedita
            cum, vitae dignissimos consequatur, blanditiis, asperiores eum non
            accusamus libero.
          </p>
        </div>
        <hr />
        <div class="blogthree">
          <h1>UI Interections of the week</h1>
          <p>
            12 Feb
            2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express,
            Handlebars
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro
            minus eius et voluptatibus velit maxime at eaque placeat expedita
            cum, vitae dignissimos consequatur, blanditiis, asperiores eum non
            accusamus libero.
          </p>
        </div>
        <hr />
        <div class="blogfour">
          <h1>UI Interections of the week</h1>
          <p>
            12 Feb
            2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Express,
            Handlebars
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro
            minus eius et voluptatibus velit maxime at eaque placeat expedita
            cum, vitae dignissimos consequatur, blanditiis, asperiores eum non
            accusamus libero.
          </p>
        </div>
      </div>

      
      <footer>
  
        <div class="footer">
          <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
          <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></i></a>
          <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
          <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        </div>
        
        
        <div class="footer">
          <p>&#64;2023 by Under Construction.</p>
        </div>
      </footer>
    </main>
    <script
      src="https://kit.fontawesome.com/4161a01eed.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
